upstream web {
    server web:8000;
}

# portal
server {
    listen 80;
    server_name api.yunyanjin.com;

    sendfile on;
    sendfile_max_chunk 1M;
    tcp_nopush on;
    gzip_static on;

    location /static {
        alias /web/static;
    }

    location /media {
        alias /web/media;
    }

    location / {
        proxy_pass http://web/;
        proxy_set_header Host api.yunyanjin.com;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}